{
    "name": "Project.Levels",
    "rootNamespace": "Project.Levels",
    "references": [
        "GUID:e139f6139f1444b26b7d562448cfa973",
        "GUID:a2e36a9ecb923474488e88dccd27cf40",
        "GUID:8daa715c096024a67bda87050c266437",
        "GUID:8b461958face34c8abe0f5b270281691",
        "GUID:3df7231b9b7e84be58a6dcb8dff57827"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}